<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>We'll Be Up Soon</title>
  <link rel="shortcut icon" href="http://upload.wikimedia.org/wikipedia/en/5/59/KodingLogoNew.png">
  <link rel="fluid-icon" href="http://upload.wikimedia.org/wikipedia/en/5/59/KodingLogoNew.png" title="Koding">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: black;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    iframe {
      position: fixed;
      z-index: 0;
      top: 80px;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: calc(100% - 80px);
      border: none;
      outline: none;
    }

    header {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      background: RGBA(30, 37, 39, 1);
      border-bottom: solid 2px rgba(255, 255, 255, 0.05);
    }

    header .logo {
      width: 60px;
      height: 60px;
      overflow: hidden;
    }

    header .logo img {
      width: 60px;
      height: 60px;
    }

    header .content {
      position: absolute;
      z-index: 3;
      top: 15px;
      width: 100%;
      text-align: center;
      font-size: 24px;
      font-family: "Helvetica Neue";
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
    }

    header div.content {
      color: #fff;
    }

    header a.content {
      display: none;
    }


    body.online header a.content {
      display: block;
    }

    body.online header div.content {
      display: none;
    }

    header .attributes {
      position: absolute;
      z-index: 4;
      top: 19px;
      right: 15px;
      color: #fff;
      font-size: 18px;
      font-family: "Helvetica Neue";
    }

    header a {
      color: #5ec0ed;
      text-decoration: none;
    }

    header a:hover {
      text-decoration: underline;
    }

  </style>
  <script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    function KodingChecker(options) {
      if (typeof options != "object")
        options = {}

      this.checkURL = options.url;
      this.checkDuration = options.duration || 1000;
      this.callback = options.callback || function () {};
    }

    KodingChecker.prototype.startChecking = function () {
      var request = function () {
        $.get(this.checkURL, this.onCheck.bind(this));
      }.bind(this);

      this._checker = setInterval(request, this.checkDuration);
      request();
    };

    KodingChecker.prototype.stopChecking = function () {
      clearInterval(this._checker);
    };

    KodingChecker.prototype.onCheck = function (response, status, xhr) {
      this.callback(response.toLowerCase() == "ok", status, xhr);
    };

    (function (KC, redirectionTimer) {
      // Usage
      var checker = new KC({
        url: "/-/presence/something/",
        callback: function (isUp) {
          console.log("ping koding...");

          if (isUp) {
            console.log("koding is up!");
            checker.stopChecking()
            $("body").addClass("online")
          }
        }
      });

      checker.startChecking();
    })(KodingChecker, null);
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="http://upload.wikimedia.org/wikipedia/en/5/59/KodingLogoNew.png"/>
    </div>
    <div class="content">We're down, but you don't have to be :)</div>
    <a class="content" href="http://koding.com" class="popup">Koding is back up! Lets get back to work.</a>
    <div class="attributes">
      Pacman by <a target="_blank" href="http://blog.neave.com/about">Paul Neave
    </div>
  </header>
  <iframe src="http://files.widgetbox.com/widgets/neave/neave_pacman_widgetbox.swf"></iframe>
</body>
</html>
